{
  "name": "portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm run start",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
